{
  "name": "mywebsite2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm run generate:projects-snapshot && vite --host",
    "generate:projects-snapshot": "node ./scripts/generate-projects-snapshot.mjs",
    "build": "pnpm run generate:projects-snapshot && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\"",
    "docs:lint": "markdownlint docs/ *.md",
    "docs:lint:fix": "markdownlint docs/ *.md --fix",
    "quality": "pnpm lint && pnpm docs:lint && pnpm format:check && pnpm type-check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest --ui --coverage",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "type-check": "tsc -b --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-devtools": "^5.95.2",
    "axios": "^1.13.6",
    "dompurify": "^3.3.3",
    "framer-motion": "^12.38.0",
    "highlight.js": "^11.11.1",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.72.0",
    "react-i18next": "^15.7.4",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.2",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/eslint-plugin": "^1.6.13",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-dom": "^1.53.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-react-x": "^1.53.1",
    "eslint-plugin-testing-library": "^7.16.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.4.0",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3",
    "vite-plugin-sitemap": "^0.8.2",
    "vitest": "^4.1.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "vitest related --run"
    ],
    "*.md": [
      "markdownlint --fix"
    ]
  },
  "volta": {
    "node": "22.13.0",
    "pnpm": "9.15.4"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide"
    ],
    "overrides": {
      "mdast-util-to-hast": ">=13.2.1"
    }
  }
}
