{
  "name": "mywebsite2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:vercel": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\"",
    "docs:lint": "markdownlint docs/ *.md --ignore .vercelignore",
    "docs:lint:fix": "markdownlint docs/ *.md --fix --ignore .vercelignore",
    "quality": "pnpm lint && pnpm docs:lint && pnpm format:check && pnpm type-check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "type-check": "tsc -b --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@tailwindcss/vite": "^4.0.11",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-query-devtools": "^5.67.1",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.8.2",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.4.10",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.60.0",
    "react-i18next": "^15.4.1",
    "react-router": "^7.2.0",
    "tailwindcss": "^4.0.11",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^24.0.15",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-dom": "^1.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-react-x": "^1.31.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^15.15.0",
    "husky": "^8.0.0",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "vitest related --run"
    ]
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
